{
  "repository": {
    "type": "git",
    "url": "https://github.com/Team-Croissant/URLATE-frontend"
  },
  "name": "urlate-frontend",
  "version": "1.0.0",
  "description": "Avoid & Get on the tempo, URLATE",
  "main": "src/",
  "scripts": {
    "build": "tsc",
    "auto-build": "tsc-watch",
    "start": "supervisor dist/index.js",
    "obfuscate": "javascript-obfuscator public/js/ --output ./"
  },
  "author": "Team Croissant",
  "license": "MIT",
  "dependencies": {
    "cookie-parser": "^1.4.4",
    "ejs": "^2.7.4",
    "express": "^4.17.1",
    "i18n": "^0.8.4",
    "tsc-watch": "^4.4.0",
    "typescript": "^3.8.3"
  },
  "devDependencies": {
    "@types/node": "^13.7.7",
    "@typescript-eslint/eslint-plugin": "^4.29.3",
    "@typescript-eslint/parser": "^4.29.3",
    "eslint": "^7.32.0",
    "javascript-obfuscator": "^3.0.0",
    "signale": "^1.4.0",
    "supervisor": "^0.12.0"
  }
}
